;Afevis's Dogtag Restoration
[Settings]
;Name Field
;Not your actual name, it's the title that says "Name" right above it!
;The original Sons of Liberty just said "Name", HD Collection & MC was changed to say "Code Name" instead.
name_field=Name

;Year of Birth
year_of_birth=1983

;Bloodtype! Try to keep this to two charcters max. ♥
;don't worry about case
blood_type=o

;for all those flavors in between, remove the ; before the line below & it'll override anything set in a node.
;6 charcters max, otherwise the letters will get cutoff just due to how small the dogtag is.
;custom_sex=A MAN?

;in case there's a nation that isn't in the game's vanilla list, remove the ; before the line below.
;the game normally has a max of 24 characters, ymmv if you put more!
;custom_nation=Outer Heaven